{
    "meta": {
        "flow": "VHDLClassic"
    },
"DESIGN_NAME": "counter",
"VHDL_FILES": ["dir::counter.vhd"],
"CLOCK_PORT": "clk_i",
"CLOCK_PERIOD": "20",

"FP_SIZING": "absolute",
"DIE_AREA": [0, 0, 161, 116.52],
"PL_TARGET_DENSITY_PCT": 80,
"FP_PIN_ORDER_CFG": "dir::pin_order.cfg"
}